@charset 'UTF-8';

*{
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
}

body{
    font-family: "Poppins", sans-serif;

    width: 100%;
    height: 100%;
    background-color: #F2F2F8;
}
.gridContainer{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 64px auto;
    height: 100%;
}

.gridItem{
    background-color: white;
}

.header{
    grid-column:2 / -1 ;
    grid-row: 1 / 1;

    display: flex;
    justify-content: space-between;
}

.header_configs{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-left: 32px;
    height: 100%;
}

.header_configs > a{
    display: flex;
    align-items: baseline;
    gap: 14px;

    text-decoration: none;
    color: black;
}

.header_profile{
    text-align: right;
    margin-right: 32px;
}

.prof{
    font-size: 12px;
    color: #8f8f94;
}

.nav{
    grid-column: 1 / 1;
    grid-row: 1 / -1;

}

.main_logo{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 32px;
    margin-left: 15px;
}

.nav_list{
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    margin-top: 32px;
    gap: 14px;
    list-style-type: none;
}

.nav_list_item{
    display: flex;
    align-items: baseline;
    gap: 14px;
    text-decoration: none;
    color: black;
}

.logout{
    margin-left: 32px;
}

.nav_item_flex{
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main{
    margin: 32px 32px 32px 32px;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}