@charset "UTF-8";

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.background{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #292B6C, #5C60EA);
}
.gridContainer{    
    display: grid;
    width: fit-content;
    background-color: #2D4872;
    color: white;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.486);
    padding: 16px;
    border-radius: 8px;

    gap: 10px;

    grid-template-columns: [col1-start] 1fr [col1-end col2-star] 1fr [col2-end col3-start] 1fr [col3-end col4-start] 1fr [col4-end];

    grid-template-rows: [visor-start] 1fr [visor-end row1-start] 1fr [row1-end row2-start] 1fr [row2-end row3-start] 1fr [row3-end row4-start] 1fr [row4-end row5-start] 1fr [row5-end];

}

.gridItem{
    background-image: linear-gradient(to top,#1A181A , #333333);
    border: inset black;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.visor{
   grid-column: col1-start / col4-end;
   text-align: right;
   font-size: 20px;
}
.ac{
    grid-column: col1-start / col1-end;
}
.sete{
grid-column: col1-start;
}
.quatro{
    grid-column: col1-start;
}
.um{
    grid-column: col1-start;
}
.zero{
    grid-column: col1-start/  col3-start;
    
}
.mais{
    grid-column: col4-start /col4-end;
    grid-row: row4-start / row5-end;
}




