<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer{
            width: 96vw;
            height: 96vw;
        }
        .gridItems{
            background-color: orange;
            padding: 20px;
        }

        /* Grid */
        .gridContainer{
            display: grid;

            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);

            grid-template-rows: [header-start] 75px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            gap: 1em;
        }

        .header{
            grid-column: col-start 1 / col-end 3;
            grid-row: header-start / header-end;
        }

        .nav{
            grid-column: col-start 1 / col-start 3;
            grid-row: nav-start / nav-end;
        }
        .aside{
            grid-column: col-start 3;
            grid-row: header-end / footer-end;
            z-index: 1;
        }
        .main{
            grid-column: col-start 1 / col-start 3;
            grid-row: main-start / main-end;
        }
        .footer{
            grid-column: col-start 1 / col-end 3;
            grid-row: footer-start / footer-end;
            background-color: rgba(55, 109, 156, 0.295);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="header gridItems">Header</div>
        <div class="nav gridItems">Nav</div>
        <div class="aside gridItems">Aside</div>
        <div class=" main gridItems">
            main
        </div>
        <div class=" footer gridItems">Footer</div>
    </div>
</body>
</html>