<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer{
            width: 96vw;
            height: 96vw;
        }
        .gridItems{
            background-color: orange;
            padding: 20px;
        }

        /* Grid */
        .gridContainer{
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px; */
            gap: 1em;

            /* grid-template-areas:
            ".          header      header"
            "nav        nav         .     "
            "main       main        aside "
            "footer     footer      .     "; */

            grid-template: 
                "header     header      header" 75px
                "nav        nav         .     " 50px
                "main       main        aside " 1fr
                "footer     footer      .     " 50px;
        }
        .header{
            /* grid-column: 1 / -1;
            grid-row: 1 / 2; */

            /* grid-area: header; */

            grid-column: header-start / header-end;
        }
        .nav{
            /* grid-column: 1 / 3;
            grid-row: 2 / 3; */

            grid-area: nav;
        }
        .aside{
            /* grid-column: 3 / -1;
            grid-row: 2 / -1;
            z-index: 1; */

            grid-area: aside;
        }
        .main{
            /* grid-column: 1 / 3;
            grid-row: 3 / -2; */

            grid-area: main;
        }
        .footer{
            /* grid-column: 1 / -1;
            grid-row: 4;
            background-color: rgba(55, 109, 156, 0.295); */

            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="header gridItems">Header</div>
        <div class="nav gridItems">Nav</div>
        <div class="aside gridItems">Aside</div>
        <div class=" main gridItems">
            main
        </div>
        <div class=" footer gridItems">Footer</div>
    </div>
</body>
</html>