<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid css</title>

    <style>
        body{
            background-color: darkgray;
        }
        .gridContainer{
            width: 300px;
            background: #ccc;
        }

        .gridItem{
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even){
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd){
            background: #eee;
            color: black;
        }

        /*GRID*/
        .gridContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
           /* row-gap: 10px;
            column-gap: 20px;*/
            gap: 10px 10px;
        }

        .gridItem:nth-child(3){
            background-color: yellow;
            /*grid-row-start: 1;
              grid-row-end: 1;*/
            /*grid-row: 1 / 2;*/
            grid-row: 1;
            /*grid-column-start: 1;
            grid-column-end: -1;*/
            grid-column: 1 / -2;
        }
        .gridItem:nth-child(5){
            background-color: red;
            grid-row: 1 / -1;
        }
        .gridItem:nth-child(6){
            background-color: aqua;
            /*grid-column: 1 / span 3;*/
            grid-column: span 2;
            color: black;
        }
        .gridItem:nth-child(4){
            /*grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: -1;
            grid-column-end: 4;*/

            grid-area: 2 / 3 / -1 / 4;
        }
    </style>
</head>
<body>
    <h2>Grid Layout</h2>

    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>

</body>
</html>